configs:
  model-polisher-config:
    # you may want to adapt this your config
    - file: ./examples/config.json
  
services:

  polisher:
    image: mephenor/modelpolisher:2.1-beta
    depends_on:
      - biggdb
      - adb
    configs:
      - source: model-polisher-config
        target: /config.json
    command: ['--config-file', '/config.json']
    volumes:
      # you may want to adapt these to your local input
      # and output directories
      - "input:/input-dir"
      - "output:/output-dir"

  biggdb:
    image: schmirgel/bigg_db:1.6
    hostname: bigg
    networks:
      - dbs

  adb:
    image: schmirgel/annotatedb:0.1.1
    hostname: adb
    networks:
      - dbs

networks:
  - dbs
